{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api/v1"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dblock-staging.azurewebsites.net/api/v1"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dblock.azurewebsites.net/api/v1"
      },
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleTeamId": "GC28LY5WZK",
        "ascAppId": "6759481833"
      }
    },
    "production": {
      "ios": {
        "appleTeamId": "GC28LY5WZK",
        "ascAppId": "6759481833"
      }
    }
  }
}
